# magicsnumbersws

./: 28-Agosto-2013  ERRORES.txt  FN_CHECKSUM_FORMAT.sql  README.md  SP_CREATE_CUSTOMER_FILES.sql  application-context.xml  dababasebackup  database  databaseBackup  nb-configuration.xml  pom.xml  sp_CreateTicketTemp.sql  sp_DeleteTicketTemp.sql
UMLs/: MagicsNumbers.vpp  MagicsNumbers.vpp~48  MagicsNumbers.vpp~49
UMLs/.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod
UMLs/.vpprefdata/nicknames/: CbTT0gKD.AAAAQj0  NickNameIndexing.xml  _GzlegKAUAAAAwVj
UMLs/.vpprefdata/projectsViewInfo/: j0HuYgKAUAAAAwNM
UMLs/.vpprefdata/treestates/: 2NwVegKAUAAAAwNK  H65_kgKD.AAAAQNQ  ProjectTreeStateIndexing.xml
UMLs/tmp/: MagicsNumbers.vpp.working  MagicsNumbers.vpp.working2  untitled.working
src/main/java/com/exception/magicsnumbersws/constants/: Profile.java  Status.java  StatusConstant.java
src/main/java/com/exception/magicsnumbersws/containers/: BetBankingContainer.java  ConsortiumContainer.java  LotteryContainer.java  TicketReportContainer.java
src/main/java/com/exception/magicsnumbersws/dao/: BetBankingBetLimitDao.java  BetBankingDao.java  BetBankingUserDao.java  BetDao.java  BlockingNumberBetBankingDao.java  CategoryDao.java  ConsortiumDao.java  ConsortiumGeneralLimitDao.java  DaoInterface.java  DayDao.java  LotteryCloseHourDao.java  LotteryDao.java  ProfileDao.java  StatusDao.java  SystemOptionDao.java  TicketDao.java  TicketDetailDao.java  TimeDao.java  UserConsortiumDao.java  UserDao.java  WinningNumberDao.java
src/main/java/com/exception/magicsnumbersws/dao/impl/: BetBankingBetLimitDaoImpl.java  BetBankingDaoImpl.java  BetBankingUserDaoImpl.java  BetDaoImpl.java  BlockingNumberBetBankingDaoImpl.java  CategoryDaoImpl.java  ConsortiumDaoImpl.java  ConsortiumGeneralLimitDaoImpl.java  DayDaoImpl.java  LotteryCloseHourDaoImpl.java  LotteryDaoImpl.java  ProfileDaoImpl.java  StatusDaoImpl.java  SystemOptionDaoImpl.java  TicketDaoImpl.java  TicketDetailDaoImpl.java  TimeDaoImpl.java  UserConsortiumDaoImpl.java  UserDaoImpl.java  WinningNumberDaoImpl.java
src/main/java/com/exception/magicsnumbersws/endpoints/: BusinessEndpoint.java  LookupTablesEndpoint.java  ReportsEndpoint.java  SecurityEndPoint.java
src/main/java/com/exception/magicsnumbersws/endpoints/impl/: BusinessEndpointImpl.java  LookupTablesEndpointImpl.java  ReportsEndpointImpl.java  SecurityEndPointImpl.java
src/main/java/com/exception/magicsnumbersws/endpoints/security/: SecurityEndPoint.java
src/main/java/com/exception/magicsnumbersws/entities/: Bet.java  BetBanking.java  BetBankingBetLimit.java  BetBankingBetLimitPK.java  BetBankingLottery.java  BetBankingLotteryPK.java  BetBankingUser.java  BetBankingUserPK.java  BetBankingsUser.java  BetBankingsUserPK.java  BetType.java  BetTypes.java  BlockingNumber.java  BlockingNumberBetBanking.java  Category.java  CategoryOption.java  CategoryOptionPK.java  Consortium.java  ConsortiumGeneralLimit.java  Day.java  HistoryOperation.java  Lottery.java  LotteryCloseHour.java  Operation.java  OperationType.java  OptionCategory.java  OptionsCategory.java  Profile.java  Status.java  StatusType.java  Sysdiagrams.java  SystemOption.java  Ticket.java  TicketDetail.java  Time.java  User.java  User2.java  UserConsortium.java  UserConsortiumPK.java  UserProfile.java  (+9 more)
src/main/java/com/exception/magicsnumbersws/exception/: CloseHourLotteryConfigNotFoundtException.java  DeleteBetBankingBetLimitException.java  DeleteConsortiumGeneralLimitException.java  FindBetException.java  FindBetLimitException.java  FindBlockingNumberException.java  FindConsortiumGeneralLimitException.java  FindDayException.java  FindLotteryCloseHourException.java  FindLotteryException.java  FindTicketException.java  FindTimeException.java  SaveBetBankingBetLimitException.java  SaveBetBankingInfoException.java  SaveBlockingNumberException.java  SaveConsortiumDataException.java  SaveConsortiumGeneralLimitException.java  SaveLotteryException.java  SaveSystemOptionsDataException.java  SaveTicketException.java  SaveUsersDataException.java  SaveWinningNumberDataException.java  SearchAllBetBankingException.java  SearchAllConsortiumException.java  SearchAllProfileException.java  SearchAllSystemOptionException.java  SearchAllUserException.java  SearchWinningNumbersException.java
src/main/java/com/exception/magicsnumbersws/service/: BetBankingService.java  BetService.java  CategoryService.java  ConsortiumGeneralLimitService.java  ConsortiumService.java  DayService.java  LotteryCloseHourService.java  LotteryService.java  ProfileService.java  StatusService.java  SystemOptionService.java  TicketService.java  TimeService.java  UserService.java  WinningNumberService.java
src/main/java/com/exception/magicsnumbersws/service/impl/: BetBankingServiceImpl.java  BetServiceImpl.java  CategoryServiceImpl.java  ConsortiumGeneralLimitServiceImpl.java  ConsortiumServiceImpl.java  DayServiceImpl.java  LotteryCloseHourServiceImpl.java  LotteryServiceImpl.java  ProfileServiceImpl.java  StatusServiceImpl.java  SystemOptionServiceImpl.java  TicketServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java  WinningNumberServiceImpl.java
src/main/java/com/exception/magicsnumbersws/services/: ServiceInterface.java
src/main/java/com/exception/magicsnumbersws/test/: Test.java
src/main/java/com/exception/magicsnumbersws/utils/: Security.java
src/main/resources/: application-context.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
